<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/genericMeter.cs">
    <Files>
      <File FileName="Assets/Scripts/diabloUnit.cs" Line="30" Column="18" />
      <File FileName="Assets/Scripts/diabloPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DiabloCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/genericMeter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>