<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/diabloUnit.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/diabloPlayer.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/DiabloCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/spawner.cs" Line="31" Column="46" />
      <File FileName="Assets/Scripts/genericMeter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weaponScript.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/niceFeet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>