<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/diabloUnit.cs">
    <Files>
      <File FileName="Assets/Scripts/diabloUnit.cs" Line="106" Column="44" />
      <File FileName="Assets/Scripts/diabloPlayer.cs" Line="29" Column="60" />
      <File FileName="Assets/Scripts/DiabloCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>